链接MySQL
mysql -uroot -p; -----> 在下面输入密码
mysql -urooy -p+(密码）; -----> 直接链接

查看当前所有的数据库
show databases;

创建数据库
create database 数据库名;

使用（切换）数据库
use 数据库名;

删除数据库
drop database 数据库名; -----> 直接删除数据库，不提醒
mysqladmin drop databasename; -----> 有提示

查看当前数据库的所有表格
show tables;

在当前数据库建表
create table student (sno int(5), sname varchar(10), sdate date);
【student为表名】
MySQL数据类型：
-----------------------------------------------------------------------------------------------------------------------------------------
数值类型
  类型	        大小	                   范围（有符号）	                                 范围（无符号）	                     用途         
TINYINT	      1 字节	                   (-128，127)	                                      (0，255)	                       小整数值
SMALLINT	    2 字节	                (-32 768，32 767)	                                (0，65 535)	                     大整数值
MEDIUMINT	    3 字节	             (-8 388 608，8 388 607)	                            (0，16 777 215)	                   大整数值
INT或INTEGER	 4 字节	          (-2 147 483 648，2 147 483 647)	                       (0，4 294 967 295)	                大整数值
BIGINT	      8 字节	(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)	  (0，18 446 744 073 709 551 615)	        极大整数值
FLOAT	        4 字节	                                                                                                  单精度浮点数值
DOUBLE	      8 字节	                                                                                                  双精度浮点数值
DECIMAL	                                                                                                                   小数值
-----------------------------------------------------------------------------------------------------------------------------------------
日期和时间类型  
类型	      大小(字节)	                 范围	                               格式	                      用途
DATE	         3	             1000-01-01/9999-12-31	                  YYYY-MM-DD	                 日期值
TIME	         3	           '-838:59:59'/'838:59:59'	                   HH:MM:SS	               时间值或持续时间
YEAR	         1	                   1901/2155	                           YYYY	                     年份值
DATETIME	     8	     1000-01-01 00:00:00/9999-12-31 23:59:59	    YYYY-MM-DD HH:MM:SS	          混合日期和时间值
TIMESTAMP	     4	         1970-01-01 00:00:00/2038                   YYYYMMDD HHMMSS	        混合日期和时间值，时间戳
-----------------------------------------------------------------------------------------------------------------------------------------
字符串类型
类型	                        大小	                              用途
CHAR	                     0-255字节	                        定长字符串
VARCHAR	                 0-65535 字节                         变长字符串
TINYBLOB	                 0-255字节	                不超过 255 个字符的二进制字符串
TINYTEXT	                 0-255字节	                       短文本字符串
BLOB	                    0-65 535字节	                 二进制形式的长文本数据
TEXT	                    0-65 535字节	                      长文本数据
MEDIUMBLOB	            0-16 777 215字节	            二进制形式的中等长度文本数据
MEDIUMTEXT	            0-16 777 215字节	                 中等长度文本数据
LONGBLOB	            0-4 294 967 295字节	             二进制形式的极大文本数据
LONGTEXT	            0-4 294 967 295字节	                   极大文本数据
-----------------------------------------------------------------------------------------------------------------------------------------


在表中插入数据
insert into student values(1234, 'test', now());
insert into student values(1235, "test", sysdate());

展示表中数据
select * from student;

删除表
drop table 表名

退出
exit;
